<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.root.chips_projects.AddProjectMainActivity">

        <EditText
            android:id="@+id/projectNameEditText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Project Name"
            android:gravity="center"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            android:textAlignment="center"

            />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Description"
            android:gravity="center"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            android:textAlignment="center"

            />

        <EditText
            android:id="@+id/skillsEditText"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Skills"
            android:gravity="center"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            android:textAlignment="center"

            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_add_member_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/credits"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:layout_marginLeft="0dp"
                android:minWidth="100dp"
                android:layout_marginRight="30dp"
                android:prompt="@string/projects_credits_prompt" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center_horizontal"
                android:hint="Vacancy"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/courseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="MEMBERS"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            />

        <com.example.root.chips_projects.AddProjectCompletionView
            android:id="@+id/autocomplete_textview_project_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:hint="Add Member"
            android:inputType="text|textNoSuggestions|textMultiLine"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/doneButtonProject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="DONE"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</ScrollView>
